<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar {
            background-color:#ff7170; 
            color: #0e0d0d; 
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            padding: 20px 20px; 
            position: relative;
            z-index: 1;
        }
        
        .navbar ul {
            list-style-type: none; 
            padding: 0;
            margin: 0;
            display: flex;
            flex: 1;
            justify-content: space-evenly;
        }
        
        .navbar ul li {
            margin-right: 10px; 
            width: auto;
        }
        
        .navbar ul li:last-child {
            margin-right: 0; 
        }
        
        .navbar ul li a {
            text-decoration: none; 
            color: inherit; 
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .hamburger-icon {
            width: 20px; 
            height: auto; 
            cursor: pointer; 
            margin-right: 100px;
           
        }
        .image-container {
            position:absolute;
            top:0; 
            right: 0;
            bottom: 0;
            max-height: 100vh; 
            width: 50%;
            overflow: hidden;
            z-index: 0;
            left:50%;
            display: flex;
        }
        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .image-container::after {
            content: ''; 
            display: block; 
            clear: both; 
        }
        .container {
            display: flex;
            align-items: center; 
            justify-content: flex-start; 
            height: 100%;
            margin: auto;
            }
            .text-container {
                padding: 20px;
                text-align: center;
                display: flex;
                justify-content: center; 
                align-items: center; 
                height: 100vh; 
                width: 50%;
            }
        .text {
            text-align: center;
            padding: 20px; 
            }
        .click-me-button {
                background-color:#ff7170; 
                color: #ffffff; 
                border: none;
                padding:10px 30px;
                font-size: 16px;
                cursor: pointer;
                display: inline-block; 
                margin: 20px;
            }
            .wrapper {
                margin: 0 auto;  
                width: 50%;
                margin-left: 8rem;
                margin-top: 200px;  }
              
              .horizontal-image {
                width: 49%;  
                float: left;
                margin: 0 1%;
                margin-right: 20px; 
                margin-bottom: 20px;
                height: 200px;
                object-fit: cover;  }
              
              .vertical-image {
                width: 40%;  
                margin-left: auto;
                margin-right: 20px;
                height: 420px;
              }
              
              .card {
                background-color:#ff7170;
                box-sizing: border-box;
                margin-left: 900px;
                margin-right: 20px;
                width: 25%;
                margin-top: -350px;
                overflow: hidden;
                align-items: center;
              }
              
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <img class="hamburger-icon" src="menu-bar.png" alt="Hamburger Icon">
    </div>
    <div class="container">
        <div class="text-container">
            <div class="text">
                <h3 style="font-size: 50px; float: left;">LOREM IPSUM</h3>
                <div style="clear: left;"></div>
                <p style="font-size: 20px; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamu
                id est vitae dolor rhoncus tristique. Maecenas metus quam,
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                Sed pulvinar, massa ac porta viverra.</p>
                <button class="click-me-button" style="float: left;">Click Me</button>
            </div>
        </div>
        <div class="image-container">
            <img class="image" src="pexels-robin-stickel-70497.jpg" alt="Image">
        </div>
</div>
<hr style="border: none; border-top: 20px solid rgba(230, 230, 230, 0.5); width: 100%; margin-top: -100px; margin-bottom: 10px;">
   

    <div class="wrapper">
        <img src="pexels-rachel-claire-6752433.jpg" alt="Image 1" class="horizontal-image">
        <img src="pexels-eva-bronzini-6141651.jpg" alt="Image 2" class="horizontal-image">
        <img src="pexels-mister-mister-3434523.jpg" alt="Image 3" class="vertical-image">
      </div>
    <div class="card">
        <p style="margin-left: 50px;">LOREM IPSUM</p>
        <h3 style="font-size: 35px; margin-left: 50px;">LOREM IPSUM</h3>
        <h3 style="font-size: 35px; margin-left: 50px;">SET ADEMIR</h3>
        <p style="margin-left: 50px;">Click  <img class="arrow" src="icons8-arrow-30.png" alt="icon" style="vertical-align: middle;"/></p>
    </div>
    
    
</body>
</html>

